{
  "name": "les-petits-plats",
  "version": "1.0.0",
  "description": "Les petits plats",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Emilie90/Les-petits-plats.git"
  },
  "author": "Emilie Voiron",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Emilie90/Les-petits-plats/issues"
  },
  "homepage": "https://github.com/Emilie90/Les-petits-plats#readme",
  "devDependencies": {
    "eslint": "^8.52.0",
    "tailwindcss": "^3.3.5"
  }
}
